# reverse-auction

./: .dockerignore  .gitignore  ReverseAuction.sln
src/identity/: Dockerfile  (+1 more)
src/identity/IdentityServer/: Config.cs  IdentityServer.csproj  IdentityServer.http  Program.cs  SeedData.cs  appsettings.json
src/identity/IdentityServer/Migrations/: 20250617112840_Initial.Designer.cs  20250617112840_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
src/identity/IdentityServer/Migrations/ConfigurationDb/: 20250617112911_Initial.Designer.cs  20250617112911_Initial.cs  ConfigurationDbContextModelSnapshot.cs
src/identity/IdentityServer/Properties/: launchSettings.json
src/identity/IdentityServer/Services/: GrpcProfileService.cs  GrpcResourceOwnerPasswordValidator.cs
src/services/AuctionService/AuctionService.Infrastructure/: AuctionService.Infrastructure.csproj
src/services/AuctionService/AuctionService.Infrastructure/CronJobs/: AuctionStatusJob.cs  IAuctionStatusJob.cs
src/services/AuctionService/AuctionService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/services/AuctionService/AuctionService.Infrastructure/Migrations/: 20250620130625_Initial.Designer.cs  20250620130625_Initial.cs  20250624073438_Initial.Designer.cs  20250624073438_Initial.cs  20250707102945_AuctionImage.Designer.cs  20250707102945_AuctionImage.cs  AuctionDbContextModelSnapshot.cs
src/services/AuctionService/AuctionService.Infrastructure/Persistance/: AuctionDbContext.cs
src/services/AuctionService/AuctionService.Infrastructure/Persistance/Configurations/: AuctionConfiguration.cs  BidConfiguration.cs
src/services/AuctionService/AuctionService.Infrastructure/Persistance/Repositories/: AuctionRepository.cs  BidRepository.cs
src/services/AuctionService/AuctionService.Infrastructure/Persistance/UnitOfWork/: AuctionServiceUnitOfWork.cs
src/services/AuctionService/AuctionService.Infrastructure/Scheduling/: HangfireJobScheduler.cs  IJobScheduler.cs
src/services/AuctionService/AuctionService.Infrastructure/Settings/: CronSettings.cs
src/services/UserService/UserService.Application/: UserService.Application.csproj
src/services/UserService/UserService.Application/Contracts/Dtos/: RoleDto.cs
src/services/UserService/UserService.Application/Contracts/Models/: RoleModel.cs  UserModel.cs
src/services/UserService/UserService.Application/Contracts/Requests/: UpdateRoleRequest.cs  UpdateUserRequest.cs
src/services/UserService/UserService.Application/Extensions/: ServiceCollectionExtensions.cs
src/services/UserService/UserService.Application/Features/Roles/Commands/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
src/services/UserService/UserService.Application/Features/Roles/Commands/Delete/: DeleteRoleCommand.cs  (+2 more)
src/shared/SharedInfrastructure/: SharedInfrastructure.csproj
src/shared/SharedInfrastructure/Behaviors/: ValidationBehavior.cs
src/shared/SharedInfrastructure/Configurations/: JwtOptions.cs
src/shared/SharedInfrastructure/ExceptionHandling/: ExceptionHandler.cs
src/shared/SharedInfrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  ValidatorExtensions.cs
src/shared/SharedInfrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
src/shared/SharedInfrastructure/Persistance/Repositories/: EFFullRepository.cs  EFQueryableRepository.cs  EFReadableRepository.cs  EFRemovableRepository.cs  EFWritableRepository.cs
src/shared/SharedInfrastructure/Persistance/UnitOfWork/: EFUnitOfWork.cs
(+164 files in other folders)
